VITE_API_URL=http://localhost:3000
VITE_FISCAL_GATEWAY_URL=https://homologacao.focusnfe.com.br
VITE_AMBIENTE=homologacao
VITE_PDV_ID=PDV001
DATABASE_URL=mysql://root:password@localhost:3306/pdv_local
